{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" type="image" href="{% static 'title_logo/title_logo.png' %}">
    <title>Password Reset</title>
    <style>
        .logo {
            height: 60px;
            width: 400px;
            padding: 0;
            margin-right: 100px;
            }
.nav-menu_font_size {
  font-size: 25px;
}
       /*font Variables*/
/*Color Variables*/
@import url("https://fonts.googleapis.com/css?family=Roboto:300i,400,400i,500,700,900");
.multi_step_form {
  background: #f6f9fb;
  display: block;
  overflow: hidden;
}

.multi_step_form #msform {
  text-align: center;
  position: relative;
  padding-top: 50px;
  min-height: 820px;
  max-width: 810px;
  margin: 0 auto;
  background: #ffffff;
  z-index: 1;
}

.multi_step_form #msform .tittle {
  text-align: center;
  padding-bottom: 55px;
}

.multi_step_form #msform .tittle h2 {
  font: 500 24px/35px "Roboto", sans-serif;
  color: #3f4553;
  padding-bottom: 5px;
}

.multi_step_form #msform .tittle p {
  font: 400 16px/28px "Roboto", sans-serif;
  color: #5f6771;
}

.multi_step_form #msform fieldset {
  border: 0;
  padding: 20px 105px 0;
  position: relative;
  width: 100%;
  left: 0;
  right: 0;
}

.multi_step_form #msform fieldset:not(:first-of-type) {
  display: none;
}

.multi_step_form #msform fieldset h3 {
  font: 500 18px/35px "Roboto", sans-serif;
  color: #3f4553;
}

.multi_step_form #msform fieldset h6 {
  font: 400 15px/28px "Roboto", sans-serif;
  color: #5f6771;
  padding-bottom: 30px;
}

.multi_step_form #msform fieldset .intl-tel-input {
  display: block;
  background: transparent;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

.multi_step_form #msform fieldset .intl-tel-input .flag-container .selected-flag {
  padding: 0 20px;
  background: transparent;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  width: 65px;
}

.multi_step_form #msform fieldset .intl-tel-input .flag-container .selected-flag .iti-arrow {
  border: 0;
}

.multi_step_form #msform fieldset .intl-tel-input .flag-container .selected-flag .iti-arrow:after {
  content: "\f35f";
  position: absolute;
  top: 0;
  right: 0;
  font: normal normal normal 24px/7px Ionicons;
  color: #5f6771;
}

.multi_step_form #msform fieldset #phone {
  padding-left: 80px;
}

.multi_step_form #msform fieldset .form-group {
  padding: 0 10px;
}

.multi_step_form #msform fieldset .fg_2,
.multi_step_form #msform fieldset .fg_3 {
  padding-top: 10px;
  display: block;
  overflow: hidden;
}

.multi_step_form #msform fieldset .fg_3 {
  padding-bottom: 70px;
}

.multi_step_form #msform fieldset .form-control,
.multi_step_form #msform fieldset .product_select {
  border-radius: 3px;
  border: 1px solid #d8e1e7;
  padding: 0 20px;
  height: auto;
  font: 400 15px/48px "Roboto", sans-serif;
  color: #5f6771;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  width: 100%;
}

.multi_step_form #msform fieldset .form-control.placeholder,
.multi_step_form #msform fieldset .product_select.placeholder {
  color: #5f6771;
}

.multi_step_form #msform fieldset .form-control:-moz-placeholder,
.multi_step_form #msform fieldset .product_select:-moz-placeholder {
  color: #5f6771;
}

.multi_step_form #msform fieldset .form-control::-moz-placeholder,
.multi_step_form #msform fieldset .product_select::-moz-placeholder {
  color: #5f6771;
}

.multi_step_form #msform fieldset .form-control::-webkit-input-placeholder,
.multi_step_form #msform fieldset .product_select::-webkit-input-placeholder {
  color: #5f6771;
}

.multi_step_form #msform fieldset .form-control:hover, .multi_step_form #msform fieldset .form-control:focus,
.multi_step_form #msform fieldset .product_select:hover,
.multi_step_form #msform fieldset .product_select:focus {
  border-color: #5cb85c;
}

.multi_step_form #msform fieldset .form-control:focus.placeholder,
.multi_step_form #msform fieldset .product_select:focus.placeholder {
  color: transparent;
}

.multi_step_form #msform fieldset .form-control:focus:-moz-placeholder,
.multi_step_form #msform fieldset .product_select:focus:-moz-placeholder {
  color: transparent;
}

.multi_step_form #msform fieldset .form-control:focus::-moz-placeholder,
.multi_step_form #msform fieldset .product_select:focus::-moz-placeholder {
  color: transparent;
}

.multi_step_form #msform fieldset .form-control:focus::-webkit-input-placeholder,
.multi_step_form #msform fieldset .product_select:focus::-webkit-input-placeholder {
  color: transparent;
}

.multi_step_form #msform fieldset .product_select:after {
  display: none;
}

.multi_step_form #msform fieldset .product_select:before {
  content: "\f35f";
  position: absolute;
  top: 0;
  right: 20px;
  font: normal normal normal 24px/48px Ionicons;
  color: #5f6771;
}

.multi_step_form #msform fieldset .product_select .list {
  width: 100%;
}

.multi_step_form #msform fieldset .done_text {
  padding-top: 40px;
}

.multi_step_form #msform fieldset .done_text .don_icon {
  height: 36px;
  width: 36px;
  line-height: 36px;
  font-size: 22px;
  margin-bottom: 10px;
  background: #5cb85c;
  display: inline-block;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
}

.multi_step_form #msform fieldset .done_text h6 {
  line-height: 23px;
}

.multi_step_form #msform fieldset .code_group {
  margin-bottom: 60px;
}

.multi_step_form #msform fieldset .code_group .form-control {
  border: 0;
  border-bottom: 1px solid #a1a7ac;
  border-radius: 0;
  display: inline-block;
  width: 30px;
  font-size: 30px;
  color: #5f6771;
  padding: 0;
  margin-right: 7px;
  text-align: center;
  line-height: 1;
}

.multi_step_form #msform fieldset .passport {
  margin-top: -10px;
  padding-bottom: 30px;
  position: relative;
}

.multi_step_form #msform fieldset .passport .don_icon {
  height: 36px;
  width: 36px;
  line-height: 36px;
  font-size: 22px;
  position: absolute;
  top: 4px;
  right: 0;
  background: #5cb85c;
  display: inline-block;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
}

.multi_step_form #msform fieldset .passport h4 {
  font: 500 15px/23px "Roboto", sans-serif;
  color: #5f6771;
  padding: 0;
}

.multi_step_form #msform fieldset .input-group {
  padding-bottom: 40px;
}

.multi_step_form #msform fieldset .input-group .custom-file {
  width: 100%;
  height: auto;
}

.multi_step_form #msform fieldset .input-group .custom-file .custom-file-label {
  width: 168px;
  border-radius: 5px;
  cursor: pointer;
  font: 700 14px/40px "Roboto", sans-serif;
  border: 1px solid #99a2a8;
  text-align: center;
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
  color: #5f6771;
}

.multi_step_form #msform fieldset .input-group .custom-file .custom-file-label i {
  font-size: 20px;
  padding-right: 10px;
}

.multi_step_form #msform fieldset .input-group .custom-file .custom-file-label:hover, .multi_step_form #msform fieldset .input-group .custom-file .custom-file-label:focus {
  background: #5cb85c;
  border-color: #5cb85c;
  color: #fff;
}

.multi_step_form #msform fieldset .input-group .custom-file input {
  display: none;
}

.multi_step_form #msform fieldset .file_added {
  text-align: left;
  padding-left: 190px;
  padding-bottom: 60px;
}

.multi_step_form #msform fieldset .file_added li {
  font: 400 15px/28px "Roboto", sans-serif;
  color: #5f6771;
}

.multi_step_form #msform fieldset .file_added li a {
  color: #5cb85c;
  font-weight: 500;
  display: inline-block;
  position: relative;
  padding-left: 15px;
}

.multi_step_form #msform fieldset .file_added li a i {
  font-size: 22px;
  padding-right: 8px;
  position: absolute;
  left: 0;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}

.multi_step_form #msform #progressbar {
  margin-bottom: 30px;
  overflow: hidden;
}

.multi_step_form #msform #progressbar li {
  list-style-type: none;
  color: #99a2a8;
  font-size: 9px;
  width: calc(100% / 3);
  float: left;
  position: relative;
  font: 500 13px/1 "Roboto", sans-serif;
}

.multi_step_form #msform #progressbar li:nth-child(2):before {
  content: "\f12f";
}

.multi_step_form #msform #progressbar li:nth-child(3):before {
  content: "\f457";
}

.multi_step_form #msform #progressbar li:before {
  content: "\f1fa";
  font: normal normal normal 30px/50px Ionicons;
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: block;
  background: #eaf0f4;
  border-radius: 50%;
  margin: 0 auto 10px auto;
}

.multi_step_form #msform #progressbar li:after {
  content: "";
  width: 100%;
  height: 10px;
  background: #eaf0f4;
  position: absolute;
  left: -50%;
  top: 21px;
  z-index: -1;
}

.multi_step_form #msform #progressbar li:last-child:after {
  width: 150%;
}

.multi_step_form #msform #progressbar li.active {
  color: #5cb85c;
}

.multi_step_form #msform #progressbar li.active:before, .multi_step_form #msform #progressbar li.active:after {
  background: #5cb85c;
  color: white;
}

.multi_step_form #msform .action-button {
  background: #5cb85c;
  color: white;
  border: 0 none;
  border-radius: 5px;
  cursor: pointer;
  min-width: 130px;
  font: 700 14px/40px "Roboto", sans-serif;
  border: 1px solid #5cb85c;
  margin: 0 5px;
  text-transform: uppercase;
  display: inline-block;
}

.multi_step_form #msform .action-button:hover, .multi_step_form #msform .action-button:focus {
  background: #405867;
  border-color: #405867;
}

.multi_step_form #msform .previous_button {
  background: transparent;
  color: #99a2a8;
  border-color: #99a2a8;
}

.multi_step_form #msform .previous_button:hover, .multi_step_form #msform .previous_button:focus {
  background: #405867;
  border-color: #405867;
  color: #fff;
}
/*# sourceMappingURL=password.css.map */

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-light">
        <div class="container">
          <img class = "logo" style = "margin:auto" src="{% static 'Images/LOGO.png' %}" alt="BEASTFRIEND LOGO">
        </div>
      </nav>
    <section class="multi_step_form">  
        <form id="msform"> 
          <!-- Tittle -->
          <div class="tittle">
            <h2>Password Reset Process</h2>
            <p>In order to reset your password, you have to complete this verification process</p>
          </div>
          <!-- progressbar -->
          <ul id="progressbar">
            <li class="active">Send OTP VIA Email</li>  
            <li>Enter Verefication Code</li> 
            <li>Update Password</li>
          </ul>
          <!-- fieldsets -->
          <fieldset>
            <h3>Enter your email address for OTP to be sent</h3>
            <div id = "verefying">

            </div>
            <div class="form-row"> 
              <div class="form-group col-md-6 offset-md-3">  
                <input type="email" id="email" class="form-control" placeholder="example@gmail.com"> 
              </div>  <br>
            </div> 
            
            <a href="{% url 'staff:staff_login_view' %}"><button type="button" class="action-button previous_button">Back</button></a>
            <button type="button"  class="next action-button">Send OTP</button>  
          </fieldset>
          <fieldset>
            <h3>Enter The Code We Sent to Your Email</h3>
            <div id = "error_otp">

            </div>
            <div class="code_group"> 
                <input type="text" id = "first" maxlength="1" class="form-control" placeholder="0">
                <input type="text" id = "second" maxlength="1" class="form-control" placeholder="0">
                <input type="text" id = "third" maxlength="1" class="form-control" placeholder="0">
                <input type="text" id = "fourth" maxlength="1" class="form-control" placeholder="0">
              </div>  

            <button type="button" class="action-button previous previous_button">Back</button>
            <button type="button"  class="verefy action-button">Verefy</button>  
          </fieldset>  
          <fieldset>
            <h3>Please Enter Your New Password</h3>
            <div id = "error_passowrd" class="form-group col-md-6 offset-md-3"> 
              
            </div> 
            <div class="form-group col-md-6 offset-md-3"> 
              <label for="">Password</label>
              <input type="password" id = "password" class="form-control">
            </div> 
            <div class="form-group col-md-6 offset-md-3"> 
              <label for="">Confirm Password</label>
              <input type="password" id = "confirm_password" class="form-control">
            </div> 
            <br>  
            <button type="button" class="action-button previous previous_button">Back</button> 
            <button type="button" id = "update_password" class="action-button">Update Password</button> 
          </fieldset>  
        </form>  
      </section> 

      <!-- End Multi step form -->   
      <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
    <script>
      var otp = "";
      var email = "";
     ;(function($) {
    "use strict";  
    
    //* Form js
    function verificationForm(){
        //jQuery time
        var current_fs, next_fs, previous_fs; //fieldsets
        var left, opacity, scale; //fieldset properties which we will animate
        var animating; //flag to prevent quick multi-click glitches

        $(".next").click(function () {
          $('#verefying').html('<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 100%; border-radius:10px" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Verefying</div><br>');
          current_fs = $(this).parent();
          next_fs = $(this).parent().next();
                     email = $.trim($('#email').val());
                    $.ajax({
                        url:"{% url 'staff:validate_email_for_staff_password_reset' %}",
                        type:"POST",
                        data:{
                            new_email:email
                        },
                        success:function(data){
                         if(data == 1){
                          otp = "";
                          $('#verefying').html('<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 100%; border-radius:10px" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Sending OTP</div><br>');
                              var digits = '0123456789';
                              for (let i = 0; i < 4; i++ ) {
                                  otp += digits[Math.floor(Math.random() * 10)];
                              }
                              $.ajax({
                                  type: 'POST',
                                  url:"{% url 'staff:send_otp_via_email_view' %}",
                                  data:{
                                      user_email:email,
                                      new_otp:otp,
                                  },
                                  success:function(data){
                                    $('#verefying').html('');
                                      //activate next step on progressbar using the index of next_fs
                                      $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
                                      //show the next fieldset
                                      next_fs.show();
                                      //hide the current fieldset with style
                                      current_fs.animate({
                                          opacity: 0
                                      }, {
                                          step: function (now, mx) {
                                              //as the opacity of current_fs reduces to 0 - stored in "now"
                                              //1. scale current_fs down to 80%
                                              scale = 1 - (1 - now) * 0.2;
                                              //2. bring next_fs from the right(50%)
                                              left = (now * 50) + "%";
                                              //3. increase opacity of next_fs to 1 as it moves in
                                              opacity = 1 - now;
                                              current_fs.css({
                                                  'transform': 'scale(' + scale + ')',
                                                  'position': 'absolute'
                                              });
                                              next_fs.css({
                                                  'left': left,
                                                  'opacity': opacity
                                              });
                                          },
                                          duration: 800,
                                          complete: function () {
                                              current_fs.hide();
                                              animating = false;
                                          },
                                          //this comes from the custom easing plugin
                                          easing: 'easeInOutBack'
                                      });  
                                  }
                              }) 
                          }else{
                            $('#verefying').html("<span class = 'text-danger'>Please enter your valid email address</span>");
                            }
                        }
                    }); 

                             
        });
            $(".verefy").click(function () {
              
              current_fs = $(this).parent();
              next_fs = $(this).parent().next();  

              let first = $('#first').val();
              let second = $('#second').val();
              let third = $('#third').val();
              let fourth = $('#fourth').val();

                let  val = first+second+third+fourth;
                if(val == otp){
                  $('#error_otp').html('');
                  //activate next step on progressbar using the index of next_fs
                  $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
                  //show the next fieldset
                  next_fs.show();
                  //hide the current fieldset with style
                  current_fs.animate({
                      opacity: 0
                  }, {
                      step: function (now, mx) {
                          //as the opacity of current_fs reduces to 0 - stored in "now"
                          //1. scale current_fs down to 80%
                          scale = 1 - (1 - now) * 0.2;
                          //2. bring next_fs from the right(50%)
                          left = (now * 50) + "%";
                          //3. increase opacity of next_fs to 1 as it moves in
                          opacity = 1 - now;
                          current_fs.css({
                              'transform': 'scale(' + scale + ')',
                              'position': 'absolute'
                          });
                          next_fs.css({
                              'left': left,
                              'opacity': opacity
                          });
                      },
                      duration: 800,
                      complete: function () {
                          current_fs.hide();
                          animating = false;
                      },
                      //this comes from the custom easing plugin
                      easing: 'easeInOutBack'
                  });
                }else{
                  $('#error_otp').html("<span class = 'text-danger'>Invalid OTP</span>")
                }
            
        });

        $(".previous").click(function () {
            if (animating) return false;
            animating = true;

            current_fs = $(this).parent();
            previous_fs = $(this).parent().prev();

            //de-activate current step on progressbar
            $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

            //show the previous fieldset
            previous_fs.show();
            //hide the current fieldset with style
            current_fs.animate({
                opacity: 0
            }, {
                step: function (now, mx) {
                    //as the opacity of current_fs reduces to 0 - stored in "now"
                    //1. scale previous_fs from 80% to 100%
                    scale = 0.8 + (1 - now) * 0.2;
                    //2. take current_fs to the right(50%) - from 0%
                    left = ((1 - now) * 50) + "%";
                    //3. increase opacity of previous_fs to 1 as it moves in
                    opacity = 1 - now;
                    current_fs.css({
                        'left': left
                    });
                    previous_fs.css({
                        'transform': 'scale(' + scale + ')',
                        'opacity': opacity
                    });
                },
                duration: 800,
                complete: function () {
                    current_fs.hide();
                    animating = false;
                },
                //this comes from the custom easing plugin
                easing: 'easeInOutBack'
            });
        });
        $('#update_password').click(function(){
            let pass = $.trim($('#password').val());
            let confirm_pass = $.trim($('#confirm_password').val());
            if(pass != "" && pass == confirm_pass){
              $('#error_passowrd').html('<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 100%; border-radius:10px" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Updating password</div><br>');
              $.ajax({
                  type:"POST",
                  url:"{% url 'staff:staff_password_reset_view' %}",
                  data:{
                      confirm_email:email,
                      new_password:pass,
                  },
                  success:function(){
                    $('#error_passowrd').html('');
                    location.href = "{% url 'staff:staff_login_view' %}";
                  }
              });
            }else{
                $('#error_passowrd').html('<label class = "text-danger">Password did not much</label>');
            }
        });
        $(".submit").click(function () {
            return false;
        })
    }; 
    
    //* Add Phone no select
    //* Select js

    /*Function Calls*/  
    verificationForm ();

})(jQuery); 
    </script>
</body>
</html>